# Go2SpringBoot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: cc_db.sql
src/main/kotlin/cn/acheng1314/base/: BaseApplication.kt
src/main/kotlin/cn/acheng1314/base/Filter/: XssFilter.kt
src/main/kotlin/cn/acheng1314/base/config/: MybatisPlusConfig.kt  SpringFoxConfig.kt  SpringfoxJsonToGsonAdapter.kt  TransactionConfig.kt  ValidateConfig.kt  WebConfig.kt
src/main/kotlin/cn/acheng1314/base/dao/: UserDao.kt
src/main/kotlin/cn/acheng1314/base/dao/mapper/: BaseMapper.java
src/main/kotlin/cn/acheng1314/base/domain/: User.kt  WeToken.kt
src/main/kotlin/cn/acheng1314/base/domain/bean/: User.kt
src/main/kotlin/cn/acheng1314/base/domain/wrap/: ResponseWrapBean.kt  ResponseWrapList.kt
src/main/kotlin/cn/acheng1314/base/exception/: ApiException.kt  GlobalApiExceptionHandler.kt  WebPageException.kt  WebPageExceptionResolver.kt  WeixinException.kt
src/main/kotlin/cn/acheng1314/base/intercept/: SomeIntercept.kt
src/main/kotlin/cn/acheng1314/base/rabbitmq/: ExpirationMessagePostProcessor.kt  MQFactory.kt  ProcessReceiver.kt  QueueConfig.kt
src/main/kotlin/cn/acheng1314/base/redis/: RedisConfig.kt  RedisFactory.kt  RedisServiceImpl.kt  RedisStr2BeanUtil.kt  RedisStrBeanTest.kt
src/main/kotlin/cn/acheng1314/base/redis/selectKey/: AbstractPrefix.kt  KeyPrefix.kt  UserKey.kt  WeTokenKey.kt
src/main/kotlin/cn/acheng1314/base/service/: TokenServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/cn/acheng1314/base/utils/: GsonUtil.kt  IPUtil.kt  SqlInjectCheckUtil.kt  StringUtil.kt  WeApiConfig.kt  WeSingletonToken.kt
src/main/kotlin/cn/acheng1314/base/utils/okHi/: GetRequest.java  OkHttpUtils.java  PostRequest.java
src/main/kotlin/cn/acheng1314/base/utils/okHi/model/: HttpParams.java  HttpParamsEntry.java  MyPostBody.java
src/main/kotlin/cn/acheng1314/base/utils/okHi/utils/: FileUtils.java  TextUtils.java
src/main/kotlin/cn/acheng1314/base/validate/: BeanValidator.kt  CheckSqlInjectValidAspect.kt  IsMobile.kt  IsMobileValidator.kt  ParamValidAspect.kt
src/main/kotlin/cn/acheng1314/base/validate/annotation/: BeanValid.kt  IsMobile.kt  SqlInjectCheck.kt
src/main/kotlin/cn/acheng1314/base/web/: MainController.kt
src/main/resources/: application.properties  application.properties.bak  application.yml  ehcache.xml
src/main/resources/config/: rabbitmq.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/static/error/css/: bootstrap.css  style.css
src/main/resources/static/error/js/: bootstrap.js  countUp.js  custom.js
src/main/resources/templates/: test1.ftl
src/main/resources/templates/error/: error.ftl
src/test/kotlin/cn/acheng1314/base/: BaseApplicationTests.kt
src/test/kotlin/cn/acheng1314/base/dao/: UserDaoTest.kt
src/test/kotlin/cn/acheng1314/base/service/: UserServiceImplTest.kt
src/test/kotlin/cn/acheng1314/base/utils/: Cache.kt  MapCache.kt
